<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Ali.AppBarOverlay"
        android:background="@color/purple_500"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:padding="@dimen/appbar_padding"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

            <TextView
                android:id="@+id/public_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:textSize="20sp"
                android:text="0"
                android:textStyle="bold" />


        </RelativeLayout>



           <com.google.android.material.tabs.TabLayout
               android:id="@+id/tabs"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@color/purple_500"
               app:tabIndicatorColor="@color/blue"
               app:tabSelectedTextColor="@color/blue"
               android:layoutDirection="ltr" />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/ic_add_24"
        app:borderWidth="0dp"
        tools:ignore="VectorDrawableCompat"
        android:backgroundTint="@color/blue"
        android:layout_marginLeft="5dp"
        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>