<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewDealActivity"
    android:background="@color/background"
    android:padding="20dp"
    >


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_field"
        app:errorEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="الاسم"


        tools:ignore="MissingConstraints"
        app:boxBackgroundColor="#3a3a3a"
        app:boxStrokeColor="@color/blue"
        app:hintTextColor="@color/blue"
        android:textColorHint="@color/default_box_stroke_color"
        app:counterTextColor="@color/default_box_stroke_color"
        android:theme="@style/Widget.Design.TextInputLayout"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:textAlignment="viewEnd"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_filed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:textColorHint="@color/default_box_stroke_color"
        android:theme="@style/Widget.Design.TextInputLayout"
        app:boxBackgroundColor="#3a3a3a"
        app:boxStrokeColor="@color/blue"
        app:counterTextColor="@color/default_box_stroke_color"
        app:errorEnabled="true"
        app:hintTextColor="@color/blue"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_field"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="الهاتف"
            android:inputType="phone"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:textAlignment="viewEnd"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/building_field"
        android:layout_width="166dp"
        android:layout_height="81dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/default_box_stroke_color"
        android:theme="@style/Widget.Design.TextInputLayout"
        app:boxBackgroundColor="#3a3a3a"
        app:boxStrokeColor="@color/blue"
        app:counterEnabled="true"
        app:counterMaxLength="4"
        app:counterTextColor="@color/default_box_stroke_color"
        app:errorEnabled="true"

        app:hintTextColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_filed"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="المبنى"
            android:inputType="number"
            android:textColor="@color/white"
            android:maxLength="4"
            android:layout_gravity="end"
            android:textAlignment="viewEnd"

            />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/road_field"
        android:layout_width="166dp"
        android:layout_height="81dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="4dp"
        android:textColorHint="@color/default_box_stroke_color"
        android:theme="@style/Widget.Design.TextInputLayout"
        app:boxBackgroundColor="#3a3a3a"
        app:boxStrokeColor="@color/blue"

        app:counterEnabled="true"
        app:counterMaxLength="4"
        app:counterTextColor="@color/default_box_stroke_color"
        app:errorEnabled="true"
        app:hintTextColor="@color/blue"


        app:layout_constraintBottom_toBottomOf="@+id/building_field"
        app:layout_constraintEnd_toStartOf="@+id/building_field"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/building_field"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="الطريق"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:textAlignment="viewEnd"
            tools:ignore="RtlCompat" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/blue"
        android:text="موافق"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/road_field"
        app:layout_constraintVertical_bias="0.024"
        tools:ignore="MissingConstraints"

        />


</androidx.constraintlayout.widget.ConstraintLayout>