<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_height="wrap_content" android:layout_width="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:maxHeight="150dp"
        app:cardBackgroundColor="@color/purple_500"
        app:cardCornerRadius="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/price_bar"
                layout="@layout/price_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/comment_text"
                android:visibility="visible" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/price_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price_bar"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:hint="ادخل السعر ...."
                android:imeOptions="actionDone"
                android:inputType="numberSigned|numberDecimal"
                android:maxHeight="150dp"
                android:minHeight="40dp"
                android:scrollbars="vertical"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.131"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/comment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:hint="ادخل الوصف ...."
                android:inputType="textMultiLine"
                android:maxHeight="150dp"
                android:minHeight="40dp"
                android:scrollbars="vertical"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:verticalScrollbarPosition="left"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.131"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>